#redis setting
redis.hostName =127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=false
redis.password=

#jedis setting
jedis.maxIdle=6
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000