# jbossBase

jbossMaven/: pom.xml
jbossMaven/src/main/java/lynn/data/controller/: BeautyController.java
jbossMaven/src/main/java/lynn/data/domain/: Beauty.java
jbossMaven/src/main/java/lynn/data/mapper/: BeautyMapper.java
jbossMaven/src/main/resources/: generatorConfig.xml
jbossMaven/src/main/resources/lynn/data/mapper/: BeautyMapper.xml
jbossMaven/src/main/resources/spring/: 21applicationContext-redis.xml  applicationContext-service.xml  applicationContext.xml  applicationContextcontroller.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties  security.xml
jbossMaven/src/main/webapp/: index.jsp
jbossMaven/src/main/webapp/WEB-INF/: web.xml
jbossMaven/src/main/webapp/WEB-INF/err/: 404.html  500.html
